# y-sso

./: .gitignore  README.md  pom.xml
y-sso-core/: pom.xml
y-sso-core/src/main/java/com/ryanbing/annotation/: Authorization.java  PublicApi.java
y-sso-core/src/main/java/com/ryanbing/entity/: ResponseCode.java  ResponseResult.java
y-sso-core/src/main/java/com/ryanbing/exception/: YSsoException.java
y-sso-core/src/test/java/com/ryanbing/entity/: ResponseResultTest.java
y-sso-server/: pom.xml
y-sso-server/src/main/java/com/ryanbing/: YSsoServerApplication.java
y-sso-server/src/main/java/com/ryanbing/config/: CookieConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  SpringDataRedisConfig.java  WebMvcConfigurer.java
y-sso-server/src/main/java/com/ryanbing/config/interceptor/: AuthorizationInterceptor.java
y-sso-server/src/main/java/com/ryanbing/consts/: Const.java
y-sso-server/src/main/java/com/ryanbing/manager/: TokenManager.java
y-sso-server/src/main/java/com/ryanbing/mapper/: UserMapper.java
y-sso-server/src/main/java/com/ryanbing/pojo/: User.java
y-sso-server/src/main/java/com/ryanbing/service/: UserService.java
y-sso-server/src/main/java/com/ryanbing/utils/: CookieUtil.java  JsonUtils.java  UniqueKeyGenerator.java
y-sso-server/src/main/java/com/ryanbing/web/: UserController.java
y-sso-server/src/main/resources/: application.yml
y-sso-server/src/main/resources/mapper/: UserMapper.xml
y-sso-server/src/main/resources/static/: index.html
y-sso-server/src/main/resources/static/css/: common.b763af68.min.css  sso-center.b763af68.min.css  sso-login.b763af68.min.css
y-sso-server/src/main/resources/static/js/: common.b763af6891b7563d1267.js  sso-center.b763af6891b7563d1267.js  sso-login.b763af6891b7563d1267.js
y-sso-server/src/main/resources/static/view/: sso-center.html  sso-login.html
y-sso-server/src/main/resources/templates/: sso-login.html
y-sso-server/src/test/java/com/ryanbing/: YSsoServerApplicationTests.java
y-sso-server/src/test/java/com/ryanbing/utils/: UniqueKeyGeneratorTest.java
(+2 files in other folders)
